/* Default Styles (Large Screens) */

.blogPostsSection {
  composes: flexCenter from "../../assets/global.css";
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 8rem;
}

.postsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: calc(2rem + 3vw);
}

.post {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.postImage {
  max-width: 100%;
  height: 550px;
  box-shadow: 0px 0px 40px -15px rgba(0, 0, 0, 0.75);
  object-fit: cover;
}

.post p {
  letter-spacing: 0.5px;
}

.post a {
  font-weight: 600;
  color: inherit;
  text-underline-offset: 4px;
}

.post a:hover {
  color: var(--primary-darker);
}

/*  */

.blogPostsSection {
  container-type: inline-size;
  container-name: blogPosts;
}

/* Laptop Styles (width < 1200px) */

@container blogPosts (width < 1200px) {
  .postsContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .postsContainer div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
  }
}

/* Tablet Styles (width < 1000px) */
@media (max-width: 800px) {
  .blogPostsSection {
    padding: 3rem 3rem;
  }
}

@container blogPosts (width < 1000px) {
  .postsContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .postsContainer div:nth-child(3) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

/* Mobile Styles (width < 600px) */
@container blogPosts (width < 600px) {
  .postImage {
    height: 350px;
  }
}
