.carouselImg {
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.shopNowSection {
  display: grid;
  grid-template-columns: 40% auto;
  gap: 2rem;
  padding: 3rem 8rem;
}

.leftSide {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.shopNowLeftImg {
  width: 100%;
  object-fit: contain;
}

.rightSide {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.shopNowRightImg {
  width: 100%;
  object-fit: contain;
}

.latestPostsSection {
  composes: flexCenter from "../../assets/global.css";
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 8rem;
}

.postsContainer {
  display: flex;
  justify-content: space-evenly;
  gap: calc(2rem + 3vw);
}

.post {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 390px;
}

.postImage {
  max-width: 100%;
  height: 460px;
  object-fit: cover;
}
