.productsTopWrapper {
  container-type: inline-size;
}

/* Default Styles (Large Screens) */

.productsTopWrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 3rem 8rem;
}

/*  */

.sideBarAndProductsWrapper {
  display: flex;
  gap: 3rem;
}

/*  */

.productsGrid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 20px;
}

/*  */

.productCard {
  display: block;
  padding: 5px;
  margin-block: 30px;
  text-decoration: none;
  cursor: pointer;
}

.productCard {
  color: var(--text-dark);
}

.pdCardImgWrapper {
  height: 300px;
  overflow: hidden;
  border: 5px solid var(--accent-lightest);
  padding: 0 1rem;
}

.pdCardImgWrapper:hover {
  border: 5px solid var(--primary);
}

.pdCardImgWrapper img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.pdCardInfoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--accent-lightest);
  padding: 0.5rem 1rem 0 1rem;
  font-weight: 600;
}

.topInfo,
.midInfo,
.bottomInfo {
  display: flex;
  width: 100%;
}

.topInfo {
  justify-content: space-between;
}

.midInfo,
.bottomInfo {
  justify-content: center;
}

.midInfo {
  margin-bottom: 0.5rem;
}

.bottomInfo {
  font-size: 1.3rem;
  font-weight: 700;
}

.bottomInfo p::after {
  content: "$";
}

/*  */

.sideBarNav {
  min-width: 200px;
}

.sideBarNavLinks {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.sideBarNavLinkWrapper {
  font: inherit;
  font-weight: 600;
  padding: 0.5rem 1rem;
}

.sideBarNavLinkWrapper a {
  text-decoration: none;
  color: var(--text-dark);
}

.currentPage {
  background-color: var(--primary);
}

/* Smaller Screen Tablet Styles (width < 800px) */
@container (width < 800px) {
  .sideBarNav {
    display: none;
  }
}

/* Mobile Styles (width < 600px) */
@media (max-width: 600px) {
  .productsTopWrapper {
    padding: 2rem 1rem;
  }

  .productCard {
    font-size: 0.8rem;
  }
}

@container (width < 800px) {
  .productsGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .pdCardImgWrapper {
    height: 200px;
    overflow: hidden;
    border: 4px solid var(--accent-lightest);
    padding: 0 0.5rem;
  }
}
