/* Default Styles (Large Screens) */

.storyHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  margin: 4rem 0;
  padding: 0 2rem;
}

.storyHeaderTitle {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}

.storyHeaderText {
  max-width: 600px;
  letter-spacing: 0.5px;
  font-size: 1rem;
  text-align: center;
}

/*  */

.storyMain {
  container-type: inline-size;
  container-name: storyMain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 0 2rem;
  margin-bottom: 4rem;
}

.storyMainSubSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 0 4rem;
}

.subSectionImgWrapper {
  overflow: hidden;
  height: fit-content;
  box-shadow: 0px 0px 40px -20px rgba(0, 0, 0, 0.75);
}

.subSectionImgWrapper img {
  width: 550px;
  height: auto;
  object-fit: cover;
  transition: transform 0.2s linear;
}

.subSectionImgWrapper:hover img {
  transform: scale(1.05);
}

.ImgWrapperLeft {
  justify-self: end;
}

.ImgWrapperRight {
  justify-self: start;
}

.subSectionInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 35px;
  margin-left: 25px;
}

.InfoContainerLeft {
  align-items: flex-end;
  text-align: end;
}

.InfoContainerRight {
  align-items: flex-start;
  text-align: start;
}

.subSectionInfoHeader {
  width: fit-content;
  letter-spacing: 1px;
}

.subSectionInfoText {
  margin: 0;
  width: clamp(150px, 65%, 360px);
  line-height: 1.4em;
  letter-spacing: 0.5px;
}

.subSectionLink {
  width: fit-content;
  padding: 0.6rem 0.8rem;
  border-radius: 5px;
  background-color: var(--accent-lighter);
  color: aliceblue;
  text-decoration: none;
  font-size: 1.2rem;
}

.subSectionLink:hover {
  background-color: brown;
  text-decoration: underline;
  text-underline-offset: 3px;
}

/*  */

.storyPhilantrophy {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: antiquewhite;
  margin-bottom: 4rem;
}

.philantrophyInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  padding: 30px;
}

.philantrophyInfoContainer p {
  text-align: end;
  max-width: 700px;
  line-height: 1.5em;
}

.philantrophyImgWrapper {
  max-height: 500px;
}

.philantrophyImg {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 100%;
}

.philanthropyLink {
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  text-underline-offset: 4px;
}

/*  */

.blogPostsSection {
  composes: flexCenter from "../../assets/global.css";
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 8rem 8rem 8rem;
}

.postsContainer {
  display: flex;
  justify-content: space-evenly;
  gap: calc(2rem + 3vw);
}

.post {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 390px;
}

.postImage {
  max-width: 100%;
  height: 460px;
  box-shadow: 0px 0px 40px -15px rgba(0, 0, 0, 0.75);
  object-fit: cover;
}

.post p {
  letter-spacing: 0.5px;
}

.post a {
  font-weight: 600;
  color: inherit;
  text-underline-offset: 4px;
}

.post a:hover {
  color: var(--primary-darker);
}

/* Desktop Styles (width < 1200px) */

@container storyMain (width <1200px) {
  .storyMainSubSection {
    padding: 2rem;
  }

  .subSectionImgWrapper img {
    width: 400px;
  }
}

/* Laptop Styles (width < 1000px) */

@container storyMain (width < 1000px) {
  .subSectionImgWrapper img {
    width: 100%;
  }

  .subSectionInfoText {
    width: initial;
    line-height: initial;
    letter-spacing: initial;
  }
}

/* Tablet Styles (width < 800px) */

@container storyMain (width < 800px) {
  .storyMainSubSection {
    display: flex !important;
    flex-direction: column;
  }

  .subSectionImgWrapper {
    width: fit-content;
    margin: auto;
  }

  .subSectionImgWrapper img {
    width: 400px;
  }

  .subSectionInfoText {
    line-height: 1.4em;
    letter-spacing: 0.5px;
  }
}

/* Mobile Styles (width < 600px) */

@media (max-width: 600px) {
  .storyHeader {
    gap: 2rem;
    margin: 3rem;
    padding: 0.5rem;
  }
}

@container storyMain (width < 600px) {
  .storyMainSubSection {
    padding: 1rem;
  }

  .subSectionImgWrapper {
    width: 80%;
  }

  .subSectionImgWrapper img {
    width: 100%;
  }
}

/* Smaller Mobile Styles (width < 400px) */

@media (max-width: 400px) {
  .storyHeader {
    gap: 1rem;
    margin: 2rem;
    padding: 0.5rem;
  }
}

@container storyMain (width < 400px) {
  .storyMainSubSection {
    padding: 0.5rem;
  }

  .subSectionInfoContainer {
    justify-content: center !important;
    align-items: center !important;
    text-align: left !important;
    gap: 20px;
    margin-left: 0;
  }

  .subSectionInfoHeader {
    letter-spacing: 0.5px;
  }
}
